<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
     <!-- Optional JavaScript -->
     <script src="bootstrap/js/bootstrap.bundle.js"></script>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <!-- Logo Title -->
     <link rel="icon" href="gambar/ferry.png" type="image/x-icon">
    <title>Pembayaran</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: silver;
        }
        form{
            width: 600px;
            margin: 100px auto 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px 0 #30475e, 0 4px 8px 0 #30475e;
            color: black;
        }
        h1{
            text-align: center;
        }
        .box1{
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 15px;
            box-sizing: border-box;
            margin-top: 10px 0 15px 0;
        }
        .tombol_p{
            margin-top: 20px;
            width: 49%;
            padding: 10px;
            border: 0;
            border-radius: 15px;
            background-color: #30475e;
            font-size: 18px;
            color: #fff;
        }
        label{
            margin-top: 20px;
        }
        .induk{
            display: flex;
            margin-top: 10px;
        }
        .box2{
            width: 150px;
            padding: 10px;
            border: 0;
            border-radius: 15px;
            box-sizing: border-box;
            margin-top: 10px 0 15px 0;
            margin-left: 7px;
        }
        .tombol_h{
            margin-top: 3px;
            margin-left: 7px;
            width: 100px;
            border: 0;
            border-radius: 15px;
            background-color: #30475e;
            font-size: 18px;
            color: #fff;
        }
        .payment-mart{
            background-color: #fff;
            color: black;
        }
        .alamat{
            width: 550px;
            border-radius: 10px;
            height: 100px;
        }
    </style>
</head>
<body>
    <form action="action">
        <h1>PEMBAYARAN</h1>
        <label for="name">Nama</label><br>
        <input class="box1" type="text" name="name" id="name" placeholder="Enter Name"><br>
        <label for="Pemail">Methods</label><br>
        <div style="display: flex;">
            <input class="box2" type="email" name="email" id="jumlah" placeholder="Jumlah barang"><br>
            <input class="box2" type="email" name="email" id="harga" placeholder="Harga barang"><br>
            <input class="box2" type="email" name="email" id="hasil" placeholder="Hasil"><br>
            <button class="tombol_h" type="button" onclick="ftambah()">Bayar</button>
        </div>
        <label for="cardnum">Card Number</label><br>
        <input class="box1" type="text" name="number" id="number" placeholder="Enter Card Number"><br>
        <div class="induk">
            <img src="gambar/bca.png" alt="" width="30px" height="30px" style="margin-left: 10px;">
            <img src="gambar/paypal_PNG7.png" alt="" width="60px" height="30px" style="margin-left: 10px;">
            <img src="gambar/mandiri.jpg" alt="" width="60px" height="30px" style="margin-left: 10px;">
            <img src="gambar/BNI.png" alt="" width="60px" height="30px" style="margin-left: 10px;">
        </div>
        <div style="display: flex; margin-top: 20px;">
            <h3 class="payment-mart"></h3>
            <button class="tombol_h" type="button" onclick="gentext();">Proses</button>
            <div class="induk">
                <img src="https://assets.indomaret.co.id/images/indomaret/meta/meta_home_07122021105655.jpg" alt="" width="70px" height="30px" style="margin-left: 10px;">
                <img src="https://logos-world.net/wp-content/uploads/2022/04/Alfamart-Emblem.png" alt="" width="60px" height="30px" style="margin-left: 10px;">
            </div>
        </div>
        <label for="Alamat">Alamat</label><br>
        <textarea class="alamat" placeholder="Isi alamat pengantaran"></textarea>
        <button class="tombol_p" type="button">PayNow!</button>
        <a href="index.html"><button class="tombol_p" type="button">Close</button></a>
    </form>
    <br>
    <br>
    <script>
        var jumlah =document.getElementById("jumlah");
        var harga =document.getElementById("harga");
        var hasil =document.getElementById("hasil");

        function ftambah(){
            hasil.value = Number(jumlah.value) * Number(harga.value);
        }

        function gentext(){
            var word=['Qyw18076','AbC34jkl','jkq187dl','747lbbfk','kuo089fg','khqgu297','dh13of95',];
            var para=document.querySelector('h3');
            para.innerHTML=word[Math.floor(Math.random()*word.length)];
        }
    </script>
</body>
</html>